<!DOCTYPE html>
<html>

<head>
    <title>Hoeveel dagen tot Summer Jam?</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: lightblue;
            font-family: 'Raleway', sans-serif;
            margin: 0;
        }

        p {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .bg {
            background-image: url("https://github.com/WalrusGumboot/hoelangtotsummerjam/blob/5e7e1eb237c21175166bd674aeb40cad15671de0/Z5-Summer%20Jam-%202021-54.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="bg"></div>

    <div class="bg-text">
        <p>het is nog</p> <br>
        <h1 id="dagen" style="margin-top: 8px; margin-bottom: 8px; font-size: 40;"></h1> <br>
        <p>dagen tot Summer Jam.</p>
    </div>

    <script>
        function update() {
            var summerJam = new Date(2022, 7, 7, 13, 0, 0, 0);
            var diff = summerJam.getTime() - new Date().getTime();
            var dagen = Math.floor(diff / (1000 * 60 * 60 * 24));
            var uren = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minuten = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            var seconden = Math.floor((diff % (1000 * 60)) / 1000);
            document.getElementById("dagen").innerText = `${dagen} dagen, ${uren} uren, ${minuten} minuten en ${seconden} seconden`
        }
        setInterval(update, 1000);
    </script>

    <div style="position: absolute; bottom: 0%; right: 0%; left: 0; width: 100vw; background-color: lightcoral; text-align: center; padding: 8px;">
        <p style="font-size: 18px;">een site van Simeon Duwel. Ik heb hier letterlijk niet meer dan een kwartier aan besteed.</p>
    </div>
</body>

</html>
